{
  "Jwt": {
    "SecretKey": "ESTA_ES_UNA_CLAVE_SECRETA_DE_DEMO_CAMBIAR_EN_PRODUCCION_1234567890",
    "Issuer": "External.Api.SystemCarrier",
    "Audience": "External.Api.SystemCarrierClient",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44317"
      }
    }
  },
  "AllowedHosts": "*"
}
